[Unit]
Description=kopia backup to %i
Requires=zfs.target
After=zfs.target

[Service]
Type=oneshot
User=pritchett
Group=pritchett
EnvironmentFile=/vault/backups/kopia/%i/.env
ExecStartPre=/usr/bin/curl -fsS -m 10 --retry 5 -o /dev/null https://hc-ping.com/${HEALTHCHECK_UUID}/start
ExecStart=/usr/local/bin/kopia snapshot create ${LOCAL_BACKUP_SOURCES}
ExecStart=/usr/local/bin/kopia maintenance run
ExecStartPost=/usr/bin/curl -fsS -m 10 --retry 5 -o /dev/null https://hc-ping.com/${HEALTHCHECK_UUID}
